# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using ctrl-hnei (qwerty hjkl) without prefix
bind -n C-h select-pane -L
bind -n C-i select-pane -R
bind -n C-e select-pane -U
bind -n C-n select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse control on tmux 2.1
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status Bar
set-option -g status on
set -g status-interval 5
set-option -g status-position top
set -g status-bg colour006

# rebind stuff
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R
